{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Reuters Script Manager",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.company.reuters-script-manager",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png"
      ],
      "category": "DeveloperTool"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Reuters Script Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "center": true
      }
    ],
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "exists": true
      },
      "process": {
        "all": false,
        "relaunch": false,
        "exit": false
      }
    }
  }
}
